,Unnamed: 0.1,Unnamed: 0,Title,Condition,eBKP_H,eBKP_H_EN,MateriuumCategory,Category,Category_1,Subcategory,Description,Material,Length,Width,Height,Diameter,Weight,Color,Energy_Efficiency,Availability,FirstPrice,PriceOnDemand,Quantity,Saved,LastPrice,LastUpOn,PriceChange,Sold,SoldAfter,Location,Provider,Store,ID,Country,Language,Imagefile,URL,eBKP_H_Generalized,ElementType,Price,Stock,Dimensions,material,dim,quantity_n,material_emb,Swiss_Raw,Swiss_Code,first_level,second_level,third_level
688,1514,1514,Dampfgarer Steamer,mixed,['H03.05'],"Catering kitchens: control fittings, appliances",,Ausbau,Küchen & Gastronomie,Apparate & Geräte,"Hersteller: Miele
Modell: DG 1050
Baujahr: 2009
Farbe: Chrom
Bauform: Freistehend
Anschluss: 220V
mit Bedienungsanleitung",,,,,,,,,2022-06-30,230.0,,,1970-01-01,230.0,1970-01-01 00:00:00.000,0.0,1.0,121.0,"Brügg, 2555",,useagain,90113,CH,de,1_%28198%29_570x570.jpg,https://www.useagain.ch/de/dampfgarer-steamer-90113,H03.05,,,,,"{'score': 0.0038908945862203836, 'start': 54, 'end': 60, 'answer': ' Chrom'}","{'score': 4.2153413232881576e-05, 'start': 25, 'end': 33, 'answer': ' DG 1050'}","{'score': 0.0025942735373973846, 'start': 25, 'end': 33, 'answer': ' DG 1050'}",Air-cooled steel slag,Steam traps and strainers,Pr_65_55_86,Other,Other,Space heating and cooling products
689,1515,1515,Kombi-Dampfgarer,mixed,['H03.05'],"Catering kitchens: control fittings, appliances",,Ausbau,Küchen & Gastronomie,Apparate & Geräte,"Hersteller: Bauknecht
Modell: SPC 5360/1 in
Typengleiches Modell wie V-Zug CST SL60
Erste Inbetriebnahme: 2007 (Neupreis: ca. 2600.-)
Farbe: Chrom / Spiegelglas
Bauform: Einbau / Euro-Norm
Funktionen: Dämpfen, Garen, Backen (siehe Bedienungsanleitung)
2x Gitterrost, 1x Blech, 1x gelochtes Blech
Ohne Gargutsensor
Stromanschluss: 230/400V Muss durch einen Fachmann angeschlossen werden.",,,,,,,,,2022-06-29,300.0,,,1970-01-01,300.0,1970-01-01 00:00:00.000,0.0,1.0,121.0,"Brügg, 2555",,useagain,90108,CH,de,1a_570x570.jpg,https://www.useagain.ch/de/kombi-dampfgarer-90108,H03.05,,,,,"{'score': 0.13843810558319092, 'start': 269, 'end': 295, 'answer': ' Blech, 1x gelochtes Blech'}","{'score': 0.02178550325334072, 'start': 251, 'end': 276, 'answer': '\n2x Gitterrost, 1x Blech,'}","{'score': 0.053323205560445786, 'start': 266, 'end': 295, 'answer': ' 1x Blech, 1x gelochtes Blech'}",Gravel,Steam traps and strainers,Pr_65_55_86,Technical elements,"Stairs, Ramps, Lift, Hardware",Sanitary fittings and accessories
902,1735,1735,Miele Steamer,"used, cleaned & tested",['H03.05'],"Catering kitchens: control fittings, appliances",,Ausbau,Küchen & Gastronomie,Apparate & Geräte,"Nur Dampfunktion
Tiefe: 42.5 cm",Glass,,59.0,"45,3",,,,,2022-06-21,550.0,,,1970-01-01,550.0,1970-01-01 00:00:00.000,0.0,1.0,265.0,"Zug, 6300",,useagain,83137,CH,de,sam_9054_570x570.jpg,https://www.useagain.ch/de/miele-steamer-83137,H03.05,,,,,"{'score': 0.013199388980865479, 'start': 3, 'end': 16, 'answer': ' Dampfunktion'}","{'score': 0.10087234526872635, 'start': 23, 'end': 31, 'answer': ' 42.5 cm'}","{'score': 0.0023144169244915247, 'start': 23, 'end': 31, 'answer': ' 42.5 cm'}",Air-cooled steel slag,Steam traps and strainers,Pr_65_55_86,"Roof, Slabs, Stairs","Stairs, Ramps, Lift, Hardware",Space heating and cooling products
937,1770,1770,Einbau-Dampfgarer,like new,['H03.05'],"Catering kitchens: control fittings, appliances",,Ausbau,Küchen & Gastronomie,Apparate & Geräte,"CDR1702NMC Kompaktdampfgarer mit folgenden Beheizungsarten: Dampfgarstufe, Regenerieren, Gären, Auftauen, Sous-vide-Garen
Temperaturregelung von 30 Â°C - 100 Â°C
Garraumvolumen: 38 l
Einschubebenen: 4
Bedienelemente: Tipper beleuchtet
Edelstahl
2,5"" - TFT-Farb- und Text-Display mit Shift-Control Steuerung
EasyClock
Optische Aufheizkontrolle
elektronische Einstellempfehlung
Ist-Temperaturkontrolle
Automatikprogramme
Anzahl Automatik-Programme: 20 Stck
Klapptür, Soft Close, Soft Opening
Profilgriff
Automatikprogramme
Rundleuchte
Wassertank mit 1.3 l
Leeranzeige Wassertank
Interne Dampferzeugung
Kühlgebläse
1 Schwamm
Länge des Anschlusskabels: 150 cm
Nennspannung: 220 - 240 V
Gesamtanschlusswert Elektro: 1.75 kW",Mixed,59.0,54.0,"45,5",,,,,2022-06-15,800.0,,,1970-01-01,800.0,2023-09-25 00:00:00.000,0.0,1.0,265.0,"Zug, 6300",,useagain,82342,CH,de,sam_8604_570x570.jpg,https://www.useagain.ch/de/neff-einbau-dampfgarer-82342,H03.05,,,,,"{'score': 0.8990315198898315, 'start': 234, 'end': 244, 'answer': '\nEdelstahl'}","{'score': 0.41440239548683167, 'start': 177, 'end': 182, 'answer': ' 38 l'}","{'score': 0.22905296087265015, 'start': 446, 'end': 449, 'answer': ' 20'}",Gravel,Steam traps and strainers,Pr_65_55_86,"Wall, Barriers, Pannels","Blocks, Panels, Fences, Bricks",Sanitary fittings and accessories
1244,2095,2095,"Neuwertiger Steamer ,",like new,['H03.05'],"Catering kitchens: control fittings, appliances",,Ausbau,Küchen & Gastronomie,Apparate & Geräte,"Zur Selbstabholung. Der Steamer wurde quasi nie gebraucht. 
Er ist ausgebaut und wartet auf einen neuen Eigentümer ;-)
Mehr Infos unter 078 621 29 48 (Christine)
_Steamer B 60 cm H 45 cm
_Diverse Schubladen B 60 cm (Preis zu diskutieren)",Mixed,60.0,60.0,45,,,,A,2022-10-24,500.0,,,1970-01-01,500.0,2023-09-25 00:00:00.000,0.0,1.0,173.0,"Basel, 4057",,useagain,82893,CH,de,dsc02967_570x570.jpg,https://www.useagain.ch/de/neuwertiger-steamer-2020-82893,H03.05,,,,,"{'score': 4.748282833588746e-07, 'start': 149, 'end': 161, 'answer': ' (Christine)'}","{'score': 0.5635457038879395, 'start': 170, 'end': 186, 'answer': ' B 60 cm H 45 cm'}","{'score': 0.18978802859783173, 'start': 186, 'end': 214, 'answer': '\n_Diverse Schubladen B 60 cm'}",Gravel,Steam traps and strainers,Pr_65_55_86,"Roof, Slabs, Stairs",Other,Space heating and cooling products
1677,2528,2528,Steamer / Dampfgarer,"used, cleaned & tested",['H03.05'],"Catering kitchens: control fittings, appliances",,Ausbau,Küchen & Gastronomie,Apparate & Geräte,"Hersteller: Electrolux
Modell: EBCGL70CN
Produktionsjahr: 2016
Farbe: Spiegelglas
Bauform: Einbau / EU-Norm
Funktion: Dampfgarer
1 x Gitterrost, 2 x Backblech
Anschluss: 230V steckerfertig",,,,,,,,,2022-11-17,280.0,,,1970-01-01,280.0,1970-01-01 00:00:00.000,0.0,1.0,29.0,"Brügg, 2555",,useagain,91336,CH,de,_dsc9486_570x570.jpg,https://www.useagain.ch/de/steamer-dampfgarer-91336,H03.05,,,,,"{'score': 0.038798827677965164, 'start': 69, 'end': 81, 'answer': ' Spiegelglas'}","{'score': 0.4785597622394562, 'start': 128, 'end': 158, 'answer': '\n1 x Gitterrost, 2 x Backblech'}","{'score': 0.8062182068824768, 'start': 128, 'end': 158, 'answer': '\n1 x Gitterrost, 2 x Backblech'}",Air-cooled steel slag,Steam traps and strainers,Pr_65_55_86,"Roof, Slabs, Stairs",Other,Sanitary fittings and accessories
2596,3780,3780,Kombi-Dampfbackofen,"used, cleaned & tested",['H03.05'],"Catering kitchens: control fittings, appliances",,Ausbau,Küchen & Gastronomie,Apparate & Geräte,"Einbau Kombi-Dampfbackofen
Hersteller: V-Zug
Modell: Combair-Steam S / 768
1.Inbetriebnahme: 2010
Farbe: Spiegelglas
Montageart: Einbau/CH-Norm
Betriebsarten: Ober-/Unterhitze, Dämpfen, Heissluft
Geräteschublade mit 1x Gitterrost, 1x Backblech, 2x Edelstahl-Blech
ohne Kabel und Stecker
mit Wärmeschublade
Anschluss: 400V, muss von einem Fachmann installiert werden
Bedienungsanleitung nur als pdf",Mixed,56.0,54.0,76,,,,,2023-02-15,400.0,,,1970-01-01,400.0,1970-01-01 00:00:00.000,0.0,1.0,36.0,"Brügg, 2555",,useagain,91950,CH,de,_dsc9996_570x570.jpg,https://www.useagain.ch/de/kombi-dampfbackofen-91950,H03.05,oven,,,,"{'score': 0.47533535957336426, 'start': 247, 'end': 263, 'answer': ' Edelstahl-Blech'}","{'score': 0.00011503032874315977, 'start': 52, 'end': 74, 'answer': ' Combair-Steam S / 768'}","{'score': 0.0895858034491539, 'start': 70, 'end': 74, 'answer': ' 768'}",Gravel,Steam traps and strainers,Pr_65_55_86,"Roof, Slabs, Stairs","Stairs, Ramps, Lift, Hardware",Space heating and cooling products
3082,4283,4283,Steamer Combi-Steam,"used, cleaned & tested",['H03.05'],"Catering kitchens: control fittings, appliances",,Ausbau,Küchen & Gastronomie,Apparate & Geräte,"Hersteller: V-ZUG
Modell: Combair-Steam S 771
1. Inbetriebnahme: 2011
Farbe: Spiegelglas
Bauform: Einbau / EU-Norm
Funktion: Ober-/Unterhitze/ Dämpfen/ Heissluft
2 x Edelstahlblech, 1 X Gitterrost, 1 X Backblech
Anschluss: 230V 
Bedienungsanleitung dabei",Mixed,56.0,60.0,60,,,,,2023-03-27,400.0,,,1970-01-01,400.0,1970-01-01 00:00:00.000,0.0,1.0,39.0,"Brügg, 2555",,useagain,92311,CH,de,_dsc0397_570x570.jpg,https://www.useagain.ch/de/steamer-combi-steam-s-92311,H03.05,,,,,"{'score': 0.44066646695137024, 'start': 165, 'end': 181, 'answer': ' Edelstahlblech,'}","{'score': 0.027884848415851593, 'start': 161, 'end': 181, 'answer': '\n2 x Edelstahlblech,'}","{'score': 0.03452180698513985, 'start': 181, 'end': 211, 'answer': ' 1 X Gitterrost, 1 X Backblech'}",Air-cooled steel slag,Steam traps and strainers,Pr_65_55_86,Other,Other,Space heating and cooling products
3441,4670,4671,Steamer Miele -,"gebraucht, gereinigt & geprüft",['H03.05'],,,Ausbau,Küchen & Gastronomie,Apparate & Geräte,"Produkte-Nr. 3017

Jahrgang: 2000-2004",,34.0,60.0,45,,,,,2023-05-25,100.0,,,1970-01-01,100.0,1970-01-01 00:00:00.002,,0.0,4.0,"Zürich, 8050",,,92625,,,3017-2_570x570.jpg,https://www.useagain.ch/de/steamer-miele-dg-155-1-92625,,,,,,"{'score': 0.011837649159133434, 'start': 0, 'end': 17, 'answer': 'Produkte-Nr. 3017'}","{'score': 7.588667358504608e-05, 'start': 0, 'end': 17, 'answer': 'Produkte-Nr. 3017'}","{'score': 0.094325490295887, 'start': 12, 'end': 17, 'answer': ' 3017'}",Granule,Steam traps and strainers,Pr_65_55_86,"Roof, Slabs, Stairs",Other,Space heating and cooling products
3694,4944,4945,Steamer Miele -,"used, cleaned & tested",['H03.05'],"Catering kitchens: control fittings, appliances",Mobilier,Ausbau,Küchen & Gastronomie,Apparate & Geräte,"Produkte-Nr. 3017

Jahrgang: 2000-2004",,34.0,60.0,45,,,,,2023-05-25,,,,,,1970-01-01 00:00:00.002,,0.0,,"Zürich, 8050",,useagain,92625,CH,de,3017-2_570x570.jpg,https://www.useagain.ch/de/steamer-miele-dg-155-1-92625,H03.05,,100.0,,,"{'score': 0.011837649159133434, 'start': 0, 'end': 17, 'answer': 'Produkte-Nr. 3017'}","{'score': 7.588667358504608e-05, 'start': 0, 'end': 17, 'answer': 'Produkte-Nr. 3017'}","{'score': 0.094325490295887, 'start': 12, 'end': 17, 'answer': ' 3017'}",Granule,Steam traps and strainers,Pr_65_55_86,"Roof, Slabs, Stairs",Other,Space heating and cooling products
4049,5453,5454,Dampfabzug Miele,"used, cleaned & tested",['H03.05'],"Catering kitchens: control fittings, appliances",Mobilier,Ausbau,Küchen & Gastronomie,Apparate & Geräte,"Hersteller: Miele
Modell: DA3050
Jahrgang: septempber 2011
Farbe: Chrom
Wandmontage
Abluft (Umluft mit Aktivkohlefilter möglich)
Anschluss: 230V
Bedienunugsanleitung nur als pdf.",Metall,54.0,28.0,39,,,gray,,2023-08-24,,,,,100.0,2023-09-25 00:00:00.000,,0.0,,"Brügg, 2555",,useagain,93215,CH,de,front_%2817%29_570x570.jpg,https://www.useagain.ch/de/dampfabzug-miele-da3050-93215,H03.05,cooker hood,100.0,,,"{'score': 0.002968650311231613, 'start': 65, 'end': 71, 'answer': ' Chrom'}","{'score': 0.00324406661093235, 'start': 71, 'end': 83, 'answer': '\nWandmontage'}","{'score': 0.0008681511972099543, 'start': 25, 'end': 32, 'answer': ' DA3050'}",Lignite,Steam traps and strainers,Pr_65_55_86,"Roof, Slabs, Stairs","Floors, Ceiling",Space heating and cooling products
4053,5457,5458,Dampfabzug Miele,"used, cleaned & tested",['H03.05'],"Catering kitchens: control fittings, appliances",Mobilier,Ausbau,Küchen & Gastronomie,Apparate & Geräte,"Hersteller: Miele
Modell: DA3350-55
Baujahr: 2014
Farbe: Chrom
Wandmontage
Abluft (Umluft mit Aktivkohlefilter möglich)
Anschluss: 230V
Bedienunugsanleitung nur als pdf.",Metall,54.0,43.0,30,,,,A,2023-08-22,,,,,120.0,2023-09-25 00:00:00.000,,0.0,,"Brügg, 2555",,useagain,93168,CH,de,front_%2812%29_570x570.jpg,https://www.useagain.ch/de/dampfabzug-miele-da3350-55-93168,H03.05,cooker hood,120.0,,,"{'score': 0.0008206047350540757, 'start': 56, 'end': 62, 'answer': ' Chrom'}","{'score': 0.0016911220736801624, 'start': 62, 'end': 74, 'answer': '\nWandmontage'}","{'score': 0.0002710917906370014, 'start': 25, 'end': 35, 'answer': ' DA3350-55'}",Lignite,Steam traps and strainers,Pr_65_55_86,"Roof, Slabs, Stairs","Floors, Ceiling",Space heating and cooling products
