,Unnamed: 0.1,Unnamed: 0,Title,Condition,eBKP_H,eBKP_H_EN,MateriuumCategory,Category,Category_1,Subcategory,Description,Material,Length,Width,Height,Diameter,Weight,Color,Energy_Efficiency,Availability,FirstPrice,PriceOnDemand,Quantity,Saved,LastPrice,LastUpOn,PriceChange,Sold,SoldAfter,Location,Provider,Store,ID,Country,Language,Imagefile,URL,eBKP_H_Generalized,ElementType,Price,Stock,Dimensions,material,dim,quantity_n,material_emb,Swiss_Raw,Swiss_Code,first_level,second_level,third_level
517,1334,1334,Stahl Einbauwanne ca Jg,,,,,Gebäudetechnik & Sanitär,Sanitär,Badewanne & Dusche,"sehr gut erhaltene Einbaubadewanne aus Stahl - emailliert,
-&gt; bitte beachten Sie, dass die Wanne extern gelagert ist und wir min. 1. Tag vor Abholung  Bescheid haben müssen",Metal,,,,,,,,,195.0,,,1970-01-01,195.0,1970-01-01 00:00:00.000,0.0,1.0,175.0,,,useagain,82547,CH,de,20211201_095758_570x570.jpg,https://www.useagain.ch/de/stahl-einbauwanne-ca-jg-2015-82547,,bathtub,,,,"{'score': 0.967514157295227, 'start': 38, 'end': 44, 'answer': ' Stahl'}","{'score': 2.4033271984080784e-05, 'start': 0, 'end': 44, 'answer': 'sehr gut erhaltene Einbaubadewanne aus Stahl'}","{'score': 2.5051290322153363e-06, 'start': 0, 'end': 44, 'answer': 'sehr gut erhaltene Einbaubadewanne aus Stahl'}",Steel,Steel spiles,Pr_20_85_34_84,Structural elements,"Blocks, Panels, Fences, Bricks",Masonry walling units
1199,2048,2048,Einbauwanne Stahl x,used & cleaned,['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Badewanne & Dusche,"rel gut erhaltene Einbaubadewanne Stahl, hat am Boden einige feine Kratazer - nicht tief - macht Wanne aber etwas matt - keine Abplatzungen
intern: Nr 6831 ; ID: 17108;  HP 76239",Metal,80.0,180.0,40,,,,,2022-12-20,200.0,,,1970-01-01,200.0,2023-09-25 00:00:00.000,0.0,1.0,173.0,,,useagain,76239,CH,de,114.jpha_570x570.jpg,https://www.useagain.ch/de/einbauwanne-stahl-180-x-80-76239,J01.02,bathtub,,,,"{'score': 0.9742518663406372, 'start': 33, 'end': 40, 'answer': ' Stahl,'}","{'score': 4.221921699354425e-06, 'start': 0, 'end': 40, 'answer': 'rel gut erhaltene Einbaubadewanne Stahl,'}","{'score': 0.0001057042318279855, 'start': 147, 'end': 178, 'answer': ' Nr 6831 ; ID: 17108;  HP 76239'}",Steel,Steel spiles,Pr_20_85_34_84,Structural elements,"Blocks, Panels, Fences, Bricks",Prefabricated buildings and structures
1833,2684,2684,Geländer Stahl verzinkt,"used, cleaned & tested","['E02.06', 'E03.05']",External wall cladding to buildings,,Ausbau,Geländer & Treppen,Geländer,"Hersteller: Keine Angaben
Garantie: ohne Garantie
Masse: H: 85 cm B: 295 cm T: 5.5 cm
Mängel: Gebrauchsspuren
Material: Metall
Zustand: occasion/gebraucht

Artikelnr:  111565",Metal,3.0,185.0,85,,,,,2022-09-30,159.0,,,1970-01-01,189.0,2023-09-25 00:00:00.000,0.0,1.0,173.0,"Münchenstein, 4142",,useagain,90649,CH,de,111565_570x570.jpg,https://www.useagain.ch/de/gelaender-stahl-verzinkt-90649,E,,,,,"{'score': 0.9865673780441284, 'start': 119, 'end': 126, 'answer': ' Metall'}","{'score': 0.7151089906692505, 'start': 56, 'end': 85, 'answer': ' H: 85 cm B: 295 cm T: 5.5 cm'}","{'score': 0.03834138438105583, 'start': 56, 'end': 85, 'answer': ' H: 85 cm B: 295 cm T: 5.5 cm'}",Steel,Steel spiles,Pr_20_85_34_84,"Roof, Slabs, Stairs","Blocks, Panels, Fences, Bricks","Floor plates, gratings and edgings"
1834,2685,2685,Geländer Stahl rostfrei,"used, cleaned & tested","['E02.06', 'E03.05']",External wall cladding to buildings,,Ausbau,Geländer & Treppen,Geländer,"Hersteller: Keine Angaben
Garantie: ohne Garantie
Masse: H: 85 cm, B: 185 cm, T: 3 cm
Mängel: Gebrauchsspuren
Material: Metall
Zustand: occasion/gebraucht

Artikelnr:  111566",Metal,3.0,185.0,85,,,,,2022-09-30,159.0,,,1970-01-01,159.0,2023-09-25 00:00:00.000,0.0,1.0,173.0,"Münchenstein, 4142",,useagain,90651,CH,de,111566_570x570.jpg,https://www.useagain.ch/de/gelaender-stahl-rostfrei-90651,E,,,,,"{'score': 0.9870861172676086, 'start': 119, 'end': 126, 'answer': ' Metall'}","{'score': 0.8347108960151672, 'start': 56, 'end': 85, 'answer': ' H: 85 cm, B: 185 cm, T: 3 cm'}","{'score': 0.25408291816711426, 'start': 56, 'end': 85, 'answer': ' H: 85 cm, B: 185 cm, T: 3 cm'}",Steel,Steel spiles,Pr_20_85_34_84,Structural elements,"Blocks, Panels, Fences, Bricks",Wire structure and general products
3213,4421,4421,Stahlgeländer massiv -teilig,"used, cleaned & tested","['I02.01', 'I02.08', 'I03.01', 'I03.06', 'I04.02', 'I04.04', 'I05.06', 'Sonstiges']",External structures,,Umgebung,Garten & Aussenbereich,Zubehör,"Stahlgeländer / Stahlzaun mit Tor
Material: Stahl massiv, pulverbeschichtet
9-Teilig, diverse Breiten, Höhe: 1,24 m
2-flügeliges Tor (kein Schlüssel!), Höhe: 1,74 m
Masse: siehe Bilder",Metal,,,,,,gray,,2023-04-14,2500.0,,,1970-01-01,2500.0,2023-09-25 00:00:00.000,0.0,1.0,15.0,"Brügg, 2555",,useagain,92384,CH,de,1_%28377%29_570x570.jpg,https://www.useagain.ch/de/stahlgelaender-massiv-9-teilig-92384,I02,,,,,"{'score': 0.7271426916122437, 'start': 43, 'end': 75, 'answer': ' Stahl massiv, pulverbeschichtet'}","{'score': 0.19998905062675476, 'start': 85, 'end': 102, 'answer': ' diverse Breiten,'}","{'score': 0.42964139580726624, 'start': 75, 'end': 85, 'answer': '\n9-Teilig,'}",Steel,Steel spiles,Pr_20_85_34_84,Structural elements,"Blocks, Panels, Fences, Bricks",Shaft-lining products
3263,4473,4473,Stahl Einbauwanne x,used & cleaned,['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Badewanne & Dusche,"sehr gut erhaltene Badewanne Einbau aus Stahl emailliert , schwere Qualität, inkl. Ablaufgarnitur,


intern: Nr: 3100; ID: 19194;Â  HP: 92426; L II",Metal,170.0,75.0,40,,,white,,2023-04-24,174.0,,,1970-01-01,174.0,2023-09-25 00:00:00.000,0.0,1.0,9.0,,,useagain,92426,CH,de,20230419_114924_570x570.jpg,https://www.useagain.ch/de/stahl-einbauwanne-170-x-75-92426,J01.02,bathtub,,,,"{'score': 0.5586422681808472, 'start': 39, 'end': 45, 'answer': ' Stahl'}","{'score': 0.024611035361886024, 'start': 142, 'end': 147, 'answer': ' L II'}","{'score': 0.5985254645347595, 'start': 112, 'end': 118, 'answer': ' 3100;'}",Steel,Steel spiles,Pr_20_85_34_84,Structural elements,"Blocks, Panels, Fences, Bricks","Lighting columns, brackets and bollards"
3344,4557,4558,Stahlvordach,gebraucht,"['C04.04', 'C04.05', 'C04.08']",,,Gebäudehülle & Konstruktion,Konstruktion & Dächer,Dachkonstruktion,"Stahlbau Gitterglas, Dach aufgehängt, Stützenfrei",Glass,3.0,400.0,,,,,,,400.0,,,1970-01-01,400.0,2023-09-25 00:00:00.000,,0.0,4.0,"Basel, 4056",,,91690,,,bd95a3f0-c2dc-49fc-a2ab-aa538b01b4dc_570x570.jpg,https://www.useagain.ch/de/stahlvordach-91690,,,,,,"{'score': 0.3244533836841583, 'start': 0, 'end': 8, 'answer': 'Stahlbau'}","{'score': 0.014825456775724888, 'start': 0, 'end': 49, 'answer': 'Stahlbau Gitterglas, Dach aufgehängt, Stützenfrei'}","{'score': 6.20424616499804e-05, 'start': 0, 'end': 20, 'answer': 'Stahlbau Gitterglas,'}",Steel,Steel spiles,Pr_20_85_34_84,"Roof, Slabs, Stairs","Blocks, Panels, Fences, Bricks",Structural roofing units
3523,4757,4758,Stahlvordach,used,"['C04.04', 'C04.05', 'C04.08']","Suspended structural slabs, roof structure",Eléments structurels,Gebäudehülle & Konstruktion,Konstruktion & Dächer,Dachkonstruktion,"Stahlbau Gitterglas, Dach aufgehängt, Stützenfrei",Glas,3.0,400.0,,,,,,,,,,,,2023-09-25 00:00:00.000,,0.0,,"Basel, 4056",,useagain,91690,CH,de,bd95a3f0-c2dc-49fc-a2ab-aa538b01b4dc_570x570.jpg,https://www.useagain.ch/de/stahlvordach-91690,C04,awning,400.0,,,"{'score': 0.3244533836841583, 'start': 0, 'end': 8, 'answer': 'Stahlbau'}","{'score': 0.014825456775724888, 'start': 0, 'end': 49, 'answer': 'Stahlbau Gitterglas, Dach aufgehängt, Stützenfrei'}","{'score': 6.20424616499804e-05, 'start': 0, 'end': 20, 'answer': 'Stahlbau Gitterglas,'}",Steel,Steel spiles,Pr_20_85_34_84,"Roof, Slabs, Stairs","Blocks, Panels, Fences, Bricks",Structural roofing units
