,Unnamed: 0.1,Unnamed: 0,Title,Condition,eBKP_H,eBKP_H_EN,MateriuumCategory,Category,Category_1,Subcategory,Description,Material,Length,Width,Height,Diameter,Weight,Color,Energy_Efficiency,Availability,FirstPrice,PriceOnDemand,Quantity,Saved,LastPrice,LastUpOn,PriceChange,Sold,SoldAfter,Location,Provider,Store,ID,Country,Language,Imagefile,URL,eBKP_H_Generalized,ElementType,Price,Stock,Dimensions,material,dim,quantity_n,material_emb,Swiss_Raw,Swiss_Code,first_level,second_level,third_level
332,1124,1124,Badmöbel mit Aufsatzwaschbecken,mixed,['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Badezimmermöbel,"Sehr schönes Badezimmermöbel mit Naturstein-Waschbecken

Unterbau aus Holz/Patina
Montageart: bodenstehend
Waschbecken aus Naturstein geschliffen
Glasplatte zwischen Unterbau und Waschbecken (Spritzschutz)
6x Kunststoffkörbe
Ablauf mit Siebventil
Masse gemessen Inkl. Waschbecken",,,,,,,,,,350.0,,,1970-01-01,350.0,1970-01-01 00:00:00.000,0.0,1.0,0.0,"Brügg, 2555",,useagain,83102,CH,de,,https://www.useagain.ch/de/badmoebel-mit-aufsatzwaschbecken-83102,J01.02,sink,,,,"{'score': 0.16347865760326385, 'start': 32, 'end': 55, 'answer': ' Naturstein-Waschbecken'}","{'score': 0.019403062760829926, 'start': 269, 'end': 287, 'answer': ' Inkl. Waschbecken'}","{'score': 0.6752554178237915, 'start': 210, 'end': 230, 'answer': '\r\n6x Kunststoffkörbe'}",Sitka spruce,Vanity and washroom furniture,Pr_40_20_76_95,Furnishings,Furnishings,Furnishings
377,1180,1180,Alterna Waschtischmöbel,,,,,Ausbau,Möbel & Einrichtungen,Möbel,Alterna Waschtischmöbel,Metal,,,,,,,,2022-06-13,200.0,,,1970-01-01,200.0,1970-01-01 00:00:00.000,0.0,1.0,18.0,"Zug, 6300",,useagain,80708,CH,de,,https://www.useagain.ch/de/alterna-waschtischmoebel-80708,,sink,,,,"{'score': 0.060326289385557175, 'start': 0, 'end': 7, 'answer': 'Alterna'}","{'score': 0.050829336047172546, 'start': 0, 'end': 23, 'answer': 'Alterna Waschtischmöbel'}","{'score': 0.005311242304742336, 'start': 0, 'end': 23, 'answer': 'Alterna Waschtischmöbel'}",Sitka spruce,Vanity and washroom furniture,Pr_40_20_76_95,Furnishings,Furnishings,Furnishings
541,1358,1358,Doppelwaschtisch und Spiegelschrank,used & cleaned,"['J01.01', 'J02.01']",Building furnishings,,Ausbau,Möbel & Einrichtungen,Einrichtungen,"Doppelwaschtisch Marke Variella  (2001) 150 x 59 cm; Höhe 58 cm; 2 Waschbecken weiss eingebaut (Keramik ein kleiner Schaden) ,  Möbel (Wäschekorb, 3 Schubladen, Doppeltüre), Abdeckung (Kunstharz) inkl.  2 Einlochhandmischer, 2 Glas-Seifenschalen mit Halter, 1 Doppelglashalter mit Gläser; Griffe und Abschluss Möbel/Abdeckung verchromt 
Spiegelschrank  Variella (2001)  Abmessungen 150 x 13  x 70  mit 5 eingebauten Spotleuchten, 3 Doppelspiegeltüren, 4 Tablare, 2 Steckdosen innen.  
Demontiert:  Material inkl. Montageschrauben zum Abtransport bereit, ohne Verpackungsmaterial",Ceramic,59.0,150.0,58,,,,,,300.0,,,1970-01-01,300.0,2023-09-25 00:00:00.000,0.0,1.0,265.0,"Köniz, 3098",,useagain,80465,CH,de,img_9797_570x570.jpg,https://www.useagain.ch/de/doppelwaschtisch-und-spiegelschrank-80465,J,cabinet,,,,"{'score': 0.03733469173312187, 'start': 183, 'end': 195, 'answer': ' (Kunstharz)'}","{'score': 0.0023518824018538, 'start': 39, 'end': 52, 'answer': ' 150 x 59 cm;'}","{'score': 2.510408307898615e-07, 'start': 64, 'end': 78, 'answer': ' 2 Waschbecken'}",Sitka spruce,Vanity and washroom furniture,Pr_40_20_76_95,Furnishings,Furnishings,Furnishings
790,1621,1621,Doppelwaschtisch mit Unterbaumöbel,like new,['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Badezimmermöbel,"Doppelwaschtisch (Überlauf und Armaturenloch), Talux New 151 mit Unterbau, Vanity New,147 x 57,5 x 53,8 cm, Tablarschrank 2-türig, Türen mit Blumotion, je 1 Tablar verstellbar, Schubladenelement 3-teilig in der Mitte, Vollauszug mit Blumotion, Kunstharz Satin weiss, inkl. Handtuchhalter Destra, rechts, Schallschutzset und 2 Möbelsifons (ungebraucht und originalverpackt)",Mixed,57.0,147.0,"53,8",,,,,,2700.0,,,1970-01-01,2700.0,2023-09-25 00:00:00.000,0.0,1.0,265.0,,,useagain,80241,CH,de,loosli-unterbaumobel-grafik_570x570.jpg,https://www.useagain.ch/de/doppelwaschtisch-mit-unterbaumoebel-80241,J01.02,sink,,,,"{'score': 0.1773858368396759, 'start': 243, 'end': 266, 'answer': ' Kunstharz Satin weiss,'}","{'score': 0.07436993718147278, 'start': 81, 'end': 107, 'answer': ' New,147 x 57,5 x 53,8 cm,'}","{'score': 5.412416044237034e-07, 'start': 323, 'end': 372, 'answer': ' 2 Möbelsifons (ungebraucht und originalverpackt)'}",Sitka spruce,Vanity and washroom furniture,Pr_40_20_76_95,Furnishings,Furnishings,Furnishings
1507,2358,2358,Badezimmermöbel hängend,mixed,['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Badezimmermöbel,"Hersteller: Keramic Made in Germany
Garantie: ohne Garantie
Masse: H: 70 cm, B: 80 cm, T: 38 cm
Mängel: Gebrauchsspuren
Material: gemischt
Zustand: occasion/gebraucht

Artikel Nr: 111690",,,,,,,,,2022-10-06,119.0,,,1970-01-01,119.0,1970-01-01 00:00:00.000,0.0,1.0,92.0,"Münchenstein, 4142",,useagain,90810,CH,de,111690_570x570.jpg,https://www.useagain.ch/de/badezimmermoebel-haengend-90810,J01.02,,,,,"{'score': 0.9890299439430237, 'start': 129, 'end': 138, 'answer': ' gemischt'}","{'score': 0.8871945142745972, 'start': 66, 'end': 95, 'answer': ' H: 70 cm, B: 80 cm, T: 38 cm'}","{'score': 0.0950758159160614, 'start': 66, 'end': 95, 'answer': ' H: 70 cm, B: 80 cm, T: 38 cm'}",Sitka spruce,Vanity and washroom furniture,Pr_40_20_76_95,Furnishings,Furnishings,Furnishings
2101,2957,2957,Doppel-Waschtisch mit Unterbau und Spiegelkasten,mixed,['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Waschtisch & Lavabos,"Doppel-Waschtisch mit Unterbau Front Rosenholz und Spiegelkasten inkl. Armaturen und Garnituren, 17-jährig, Länge 130 cm, Tiefe ca. 50 cm, muss selber demontiert und abtransportiert werden, Abholung Januar 2023",,,,,,,,,2022-12-08,1100.0,,,1970-01-01,1100.0,1970-01-01 00:00:00.000,0.0,1.0,9.0,"Oberengstringen, 8102",,useagain,91474,CH,de,doppelwaschtisch_570x570.jpg,https://www.useagain.ch/de/doppel-waschtisch-mit-unterbau-und-spiegelkasten-91474,J01.02,sink,,,,"{'score': 0.5164600610733032, 'start': 36, 'end': 46, 'answer': ' Rosenholz'}","{'score': 0.4305873513221741, 'start': 107, 'end': 138, 'answer': ' Länge 130 cm, Tiefe ca. 50 cm,'}","{'score': 0.0013042689533904195, 'start': 0, 'end': 17, 'answer': 'Doppel-Waschtisch'}",Sitka spruce,Vanity and washroom furniture,Pr_40_20_76_95,Furnishings,"Floors, Ceiling",Sanitary fittings and accessories
2102,2958,2958,Waschtisch mit Unterbau und Spiegelschrank,mixed,['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Waschtisch & Lavabos,"Waschtisch mit Unterbau Front Rosenholz und Spiegelschrank inkl. Armatur, Länge 80 cm, Tiefe 48 cm, 17-jährig, Demontage und Abholung im Januar 2023",,,,,,,,,2022-12-08,710.0,,,1970-01-01,710.0,1970-01-01 00:00:00.000,0.0,1.0,9.0,"Oberengstringen, 8102",,useagain,91473,CH,de,waschtisch_570x570.jpg,https://www.useagain.ch/de/waschtisch-mit-unterbau-und-spiegelschrank-91473,J01.02,cabinet,,,,"{'score': 0.9622374773025513, 'start': 29, 'end': 39, 'answer': ' Rosenholz'}","{'score': 0.614327073097229, 'start': 73, 'end': 99, 'answer': ' Länge 80 cm, Tiefe 48 cm,'}","{'score': 0.06878483295440674, 'start': 73, 'end': 86, 'answer': ' Länge 80 cm,'}",Sitka spruce,Vanity and washroom furniture,Pr_40_20_76_95,Furnishings,"Floors, Ceiling",Sanitary fittings and accessories
2559,3742,3742,Badezimmermöbel,"used, cleaned & tested",['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Badezimmermöbel,"Produkte-Nr. 2880
Pro Stück CHF 100.00
Zusammen für CHF 180.00",Wood,35.0,32.0,63,,,,,2023-01-20,100.0,,,1970-01-01,100.0,2023-09-25 00:00:00.000,0.0,1.0,90.0,"Zürich, 8050",,useagain,91658,CH,de,2880-2_%281%29_570x570.jpg,https://www.useagain.ch/de/badezimmermoebel-91658,J01.02,,,,,"{'score': 0.00047633112990297377, 'start': 12, 'end': 17, 'answer': ' 2880'}","{'score': 0.002901495900005102, 'start': 12, 'end': 17, 'answer': ' 2880'}","{'score': 0.5657949447631836, 'start': 12, 'end': 17, 'answer': ' 2880'}",Sitka spruce,Vanity and washroom furniture,Pr_40_20_76_95,Furnishings,Furnishings,Furnishings
2974,4172,4172,Badezimmermöbel Waschtisch,used,"['J01.01', 'J02.01']",Building furnishings,,Ausbau,Möbel & Einrichtungen,Einrichtungen,"Waschtisch mit 2 Schranktüren, 3 Schubladen
2 Lavabos mit KWC Mischern
Mittelablage aus Glas, 2 Spiegel
Blende oben mit integriertem Licht",Mixed,150.0,55.0,191,,,mixed,,,300.0,,,1970-01-01,300.0,2023-09-25 00:00:00.000,0.0,1.0,45.0,"Kiesen, 3629",,useagain,92221,CH,de,20230312_bad_570x570.jpg,https://www.useagain.ch/de/badezimmermoebel-waschtisch-92221,J,sink,,,,"{'score': 0.02162955515086651, 'start': 87, 'end': 93, 'answer': ' Glas,'}","{'score': 0.011976642534136772, 'start': 0, 'end': 43, 'answer': 'Waschtisch mit 2 Schranktüren, 3 Schubladen'}","{'score': 0.016401855275034904, 'start': 30, 'end': 43, 'answer': ' 3 Schubladen'}",Sitka spruce,Vanity and washroom furniture,Pr_40_20_76_95,Furnishings,Furnishings,Furnishings
4094,5498,5499,Badezimmer Lavabo Möbel,like new,['J01.02'],Use-specific furniture,Sanitaires,Gebäudetechnik & Sanitär,Sanitär,Badezimmermöbel,"Badezimmer Möbel Unterbau mit Abstellfläche für aufgesetztes Lavabo.
(ohne Lavabo). Dazu ein Hochschrank in gleicher Holzobtik.
Masse aus der beigelegten Planskizze ersichtlich. 
Das Möbel wurde neu am Bau montiert. War um 2 cm zu gross. Türe konnte nicht geschlossen werden.
Aausbau durch Sanitär. Zur Entsorgung bereit gestellt. Als Bauleiter Möbel an mein Lager genommen. 
Muss in 3600 Thun abgeholt werden.",Holz,163.0,50.0,76,,,mixed,D,,,,,,500.0,2023-09-25 00:00:00.000,,0.0,,"Faulensee, 3705",,useagain,93301,CH,de,badezimmermobelfoto_570x570.jpg,https://www.useagain.ch/de/badezimmer-lavabo-moebel-93301,J01.02,sink,500.0,,,"{'score': 0.06864580512046814, 'start': 116, 'end': 127, 'answer': ' Holzobtik.'}","{'score': 0.050125472247600555, 'start': 222, 'end': 227, 'answer': ' 2 cm'}","{'score': 3.9700196794001386e-05, 'start': 222, 'end': 224, 'answer': ' 2'}",Sitka spruce,Vanity and washroom furniture,Pr_40_20_76_95,Furnishings,Furnishings,Furnishings
