,Unnamed: 0.1,Unnamed: 0,Title,Condition,eBKP_H,eBKP_H_EN,MateriuumCategory,Category,Category_1,Subcategory,Description,Material,Length,Width,Height,Diameter,Weight,Color,Energy_Efficiency,Availability,FirstPrice,PriceOnDemand,Quantity,Saved,LastPrice,LastUpOn,PriceChange,Sold,SoldAfter,Location,Provider,Store,ID,Country,Language,Imagefile,URL,eBKP_H_Generalized,ElementType,Price,Stock,Dimensions,material,dim,quantity_n,material_emb,Swiss_Raw,Swiss_Code,first_level,second_level,third_level
1308,2159,2159,Waschtisch cm,"used, cleaned & tested",['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Waschtisch & Lavabos,"Hersteller: keine Angaben
Garantie: ohne Garantie
Masse: H: 14 cm B: 79,5/79,5 cm T: 34,5 cm
Mängel: Gebrauchsspuren
Material: Keramik
Zustand: occasion/gebraucht

Artikel Nr: 109481",Ceramic,34.0,79.0,14,,,yellow,,2022-10-20,79.0,,,1970-01-01,80.0,2023-09-25 00:00:00.000,0.0,1.0,173.0,"Münchenstein, 4142",,useagain,91075,CH,de,109481_1_570x570.jpg,https://www.useagain.ch/de/waschtisch-80-cm-91075,J01.02,sink,,,,"{'score': 0.9833514094352722, 'start': 126, 'end': 134, 'answer': ' Keramik'}","{'score': 0.619972825050354, 'start': 56, 'end': 92, 'answer': ' H: 14 cm B: 79,5/79,5 cm T: 34,5 cm'}","{'score': 0.08304125815629959, 'start': 56, 'end': 92, 'answer': ' H: 14 cm B: 79,5/79,5 cm T: 34,5 cm'}",Sitka spruce,Wash troughs,Pr_40_20_96_99,Technical elements,"Covering, Finish",Headwall and swale inlet products
1359,2210,2210,Waschtisch cm,"used, cleaned & tested",['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Waschtisch & Lavabos,"Hersteller: keine Angaben
Garantie: ohne Garantie
Lochabstand: 28 cm 
Masse: H: 18 cm B: 60 cm T: 51 cm
Mängel: Gebrauchsspuren
Material: Keramik
Zustand: occasion/gebraucht

Artikel Nr: 90106",,,,,,,,,2022-10-24,50.0,,,1970-01-01,50.0,1970-01-01 00:00:00.000,0.0,1.0,85.0,"Münchenstein, 4142",,useagain,91121,CH,de,90106_1_570x570.jpg,https://www.useagain.ch/de/waschtisch-60-cm-91121,J01.02,sink,,,,"{'score': 0.9862527847290039, 'start': 137, 'end': 145, 'answer': ' Keramik'}","{'score': 0.38333559036254883, 'start': 76, 'end': 103, 'answer': ' H: 18 cm B: 60 cm T: 51 cm'}","{'score': 9.74511494860053e-05, 'start': 69, 'end': 85, 'answer': '\nMasse: H: 18 cm'}",Sitka spruce,Wash troughs,Pr_40_20_96_99,Technical elements,"Covering, Finish",Headwall and swale inlet products
1376,2227,2227,Waschtisch cm,"used, cleaned & tested",['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Waschtisch & Lavabos,"Hersteller: keine Angaben
Garantie: ohne Garantie
Lochabstand: 28 cm 
Masse: H: 20 cm B: 56/56 cm T: 43 cm
Mängel: Gebrauchsspuren
Material: Keramik
Zustand: occasion/gebraucht

Artikel Nr: 90110",,,,,,,,,2022-10-24,60.0,,,1970-01-01,60.0,1970-01-01 00:00:00.000,0.0,1.0,85.0,"Münchenstein, 4142",,useagain,91119,CH,de,90110_1_570x570.jpg,https://www.useagain.ch/de/waschtisch-56-cm-91119,J01.02,sink,,,,"{'score': 0.9846912026405334, 'start': 140, 'end': 148, 'answer': ' Keramik'}","{'score': 0.31272101402282715, 'start': 76, 'end': 106, 'answer': ' H: 20 cm B: 56/56 cm T: 43 cm'}","{'score': 0.00045961805153638124, 'start': 88, 'end': 97, 'answer': ' 56/56 cm'}",Sitka spruce,Wash troughs,Pr_40_20_96_99,Technical elements,"Covering, Finish",Headwall and swale inlet products
1382,2233,2233,Waschtisch cm,"used, cleaned & tested",['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Waschtisch & Lavabos,"Hersteller: keine Angaben
Garantie: ohne Garantie
Lochabstand: 48 cm 
Masse: H: / , B: 58 cm, T: 40/54 cm
Mängel: Gebrauchsspuren
Material: Keramik
Zustand: occasion/gebraucht

Artikel Nr: 112350",,,,,,,,,2022-10-26,69.0,,,1970-01-01,69.0,1970-01-01 00:00:00.000,0.0,1.0,92.0,"Münchenstein, 4142",,useagain,91187,CH,de,112350_570x570.jpg,https://www.useagain.ch/de/waschtisch-58-cm-91187,J01.02,sink,,,,"{'score': 0.9825261831283569, 'start': 139, 'end': 147, 'answer': ' Keramik'}","{'score': 0.14946657419204712, 'start': 86, 'end': 105, 'answer': ' 58 cm, T: 40/54 cm'}","{'score': 0.0014819722855463624, 'start': 86, 'end': 105, 'answer': ' 58 cm, T: 40/54 cm'}",Sitka spruce,Wash troughs,Pr_40_20_96_99,Technical elements,"Covering, Finish",Headwall and swale inlet products
1398,2249,2249,Waschtisch cm,"used, cleaned & tested",['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Waschtisch & Lavabos,"Hersteller: keine Angaben
Garantie: ohne Garantie
Lochabstand: 16 cm 
Masse: H: / , B: 32/45 cm, T: 18 cm
Mängel: Gebrauchsspuren
Material: Keramik
Zustand: occasion/gebraucht

Artikel Nr: 112338",,,,,,,,,2022-10-24,20.0,,,1970-01-01,30.0,1970-01-01 00:00:00.000,0.0,1.0,179.0,"Münchenstein, 4142",,useagain,91129,CH,de,112338_570x570.jpg,https://www.useagain.ch/de/waschtisch-45-cm-91129,J01.02,sink,,,,"{'score': 0.9829634428024292, 'start': 139, 'end': 147, 'answer': ' Keramik'}","{'score': 0.176251620054245, 'start': 86, 'end': 105, 'answer': ' 32/45 cm, T: 18 cm'}","{'score': 0.0028895435389131308, 'start': 86, 'end': 105, 'answer': ' 32/45 cm, T: 18 cm'}",Sitka spruce,Wash troughs,Pr_40_20_96_99,Technical elements,"Covering, Finish",Headwall and swale inlet products
1430,2281,2281,Waschtisch cm,"used, cleaned & tested",['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Waschtisch & Lavabos,"Hersteller: keine Angaben
Garantie: ohne Garantie
Lochabstand: 40 cm 
Masse: H: 16 cm, B: 61.5/62 cm, T: 49 cm
Mängel: Gebrauchsspuren
Material: Keramik
Zustand: occasion/gebraucht

Artikel Nr: 111483",,,,,,,,,2022-10-21,50.0,,,1970-01-01,50.0,1970-01-01 00:00:00.000,0.0,1.0,70.0,"Münchenstein, 4142",,useagain,91103,CH,de,111483_570x570.jpg,https://www.useagain.ch/de/waschtisch-62-cm-91103,J01.02,sink,,,,"{'score': 0.9834721088409424, 'start': 144, 'end': 152, 'answer': ' Keramik'}","{'score': 0.08721362054347992, 'start': 79, 'end': 110, 'answer': ' 16 cm, B: 61.5/62 cm, T: 49 cm'}","{'score': 0.0014518109383061528, 'start': 89, 'end': 110, 'answer': ' 61.5/62 cm, T: 49 cm'}",Sitka spruce,Wash troughs,Pr_40_20_96_99,Technical elements,"Covering, Finish",Headwall and swale inlet products
1432,2283,2283,Waschtisch cm,"used, cleaned & tested",['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Waschtisch & Lavabos,"Hersteller: keine Angaben
Garantie: ohne Garantie
Lochabstand: 28 cm 
Masse: H: 20 cm B: 59/59 cm T: 47 cm
Mängel: Gebrauchsspuren
Material: Keramik
Zustand: occasion/gebraucht

Artikel Nr: 90114",,,,,,,,,2022-10-24,40.0,,,1970-01-01,40.0,1970-01-01 00:00:00.000,0.0,1.0,70.0,"Münchenstein, 4142",,useagain,91117,CH,de,90114_1_570x570.jpg,https://www.useagain.ch/de/waschtisch-60-cm-91117,J01.02,sink,,,,"{'score': 0.9850849509239197, 'start': 140, 'end': 148, 'answer': ' Keramik'}","{'score': 0.28006625175476074, 'start': 76, 'end': 106, 'answer': ' H: 20 cm B: 59/59 cm T: 47 cm'}","{'score': 0.00015359219105448574, 'start': 88, 'end': 106, 'answer': ' 59/59 cm T: 47 cm'}",Sitka spruce,Wash troughs,Pr_40_20_96_99,Technical elements,"Covering, Finish",Headwall and swale inlet products
1441,2292,2292,Waschtisch cm,"used, cleaned & tested",['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Waschtisch & Lavabos,"Hersteller: keine Angaben
Garantie: ohne Garantie
Lochabstand: 28 cm 
Masse: H: 17 cm B: 74,5,/75 cm T: 53 cm
Mängel: Gebrauchsspuren
Material: Keramik
Zustand: occasion/gebraucht

Artikel Nr: 90017",,,,,,,,,2022-10-24,60.0,,,1970-01-01,60.0,1970-01-01 00:00:00.000,0.0,1.0,92.0,"Münchenstein, 4142",,useagain,91125,CH,de,90017_1_570x570.jpg,https://www.useagain.ch/de/waschtisch-75-cm-91125,J01.02,sink,,,,"{'score': 0.9851162433624268, 'start': 143, 'end': 151, 'answer': ' Keramik'}","{'score': 0.3231280446052551, 'start': 76, 'end': 109, 'answer': ' H: 17 cm B: 74,5,/75 cm T: 53 cm'}","{'score': 0.002746717305853963, 'start': 88, 'end': 100, 'answer': ' 74,5,/75 cm'}",Sitka spruce,Wash troughs,Pr_40_20_96_99,Technical elements,"Covering, Finish",Headwall and swale inlet products
1442,2293,2293,Waschtisch cm,"used, cleaned & tested",['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Waschtisch & Lavabos,"Hersteller: keine Angaben
Garantie: ohne Garantie
Lochabstand: 28 cm 
Masse: H: 22 cm B: 52/58 cm T: 52 cm
Mängel: Gebrauchsspuren
Material: Keramik
Zustand: occasion/gebraucht

Artikel Nr: 90026",,,,,,,,,2022-10-24,50.0,,,1970-01-01,50.0,1970-01-01 00:00:00.000,0.0,1.0,92.0,"Münchenstein, 4142",,useagain,91124,CH,de,90026_1_570x570.jpg,https://www.useagain.ch/de/waschtisch-60-cm-91124,J01.02,sink,,,,"{'score': 0.9847594499588013, 'start': 140, 'end': 148, 'answer': ' Keramik'}","{'score': 0.24831931293010712, 'start': 76, 'end': 106, 'answer': ' H: 22 cm B: 52/58 cm T: 52 cm'}","{'score': 0.00030228629475459456, 'start': 88, 'end': 106, 'answer': ' 52/58 cm T: 52 cm'}",Sitka spruce,Wash troughs,Pr_40_20_96_99,Technical elements,"Covering, Finish",Headwall and swale inlet products
1486,2337,2337,Waschtisch cm,"used, cleaned & tested",['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Waschtisch & Lavabos,"Hersteller: Keramic Made in Germany
Garantie: ohne Garantie
Lochabstand: 28 cm 
Masse: H: 23 cm B: 50/53,5 cm T: 46 cm
Mängel: Gebrauchsspuren
Material: Keramik
Zustand: occasion/gebraucht

Artikel Nr: 111042",,,,,,,,,2022-10-21,60.0,,,1970-01-01,60.0,1970-01-01 00:00:00.000,0.0,1.0,92.0,"Münchenstein, 4142",,useagain,91097,CH,de,111042_570x570.jpg,https://www.useagain.ch/de/waschtisch-54-cm-91097,J01.02,sink,,,,"{'score': 0.9095344543457031, 'start': 152, 'end': 160, 'answer': ' Keramik'}","{'score': 0.37471264600753784, 'start': 86, 'end': 118, 'answer': ' H: 23 cm B: 50/53,5 cm T: 46 cm'}","{'score': 1.2986726687813643e-05, 'start': 11, 'end': 35, 'answer': ' Keramic Made in Germany'}",Sitka spruce,Wash troughs,Pr_40_20_96_99,Technical elements,"Covering, Finish",Headwall and swale inlet products
1488,2339,2339,Waschtisch cm,"used, cleaned & tested",['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Waschtisch & Lavabos,"Hersteller: keine Angaben
Garantie: ohne Garantie
Lochabstand: 28 cm 
Masse: H: 20 cm, B: 70/70 cm, T: 49 cm
Mängel: Gebrauchsspuren
Material: Keramik
Zustand: occasion/gebraucht

Artikel Nr: 111473",,,,,,,,,2022-10-21,79.0,,,1970-01-01,79.0,1970-01-01 00:00:00.000,0.0,1.0,92.0,"Münchenstein, 4142",,useagain,91099,CH,de,111473_570x570.jpg,https://www.useagain.ch/de/waschtisch-70-cm-91099,J01.02,sink,,,,"{'score': 0.9858853816986084, 'start': 142, 'end': 150, 'answer': ' Keramik'}","{'score': 0.6628414392471313, 'start': 76, 'end': 108, 'answer': ' H: 20 cm, B: 70/70 cm, T: 49 cm'}","{'score': 0.0020199110731482506, 'start': 76, 'end': 108, 'answer': ' H: 20 cm, B: 70/70 cm, T: 49 cm'}",Sitka spruce,Wash troughs,Pr_40_20_96_99,Technical elements,"Covering, Finish",Headwall and swale inlet products
1489,2340,2340,Waschtisch cm,"used, cleaned & tested",['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Waschtisch & Lavabos,"Hersteller: Laufen
Garantie: ohne Garantie
Lochabstand: 28 cm 
Masse: H: 18 cm, B: 53/54 cm, T: 42,5 cm
Mängel: Gebrauchsspuren
Material: Keramik
Zustand: occasion/gebraucht

Artikel Nr: 111474",,,,,,,,,2022-10-21,50.0,,,1970-01-01,50.0,1970-01-01 00:00:00.000,0.0,1.0,92.0,"Münchenstein, 4142",,useagain,91100,CH,de,111474_570x570.jpg,https://www.useagain.ch/de/waschtisch-54-cm-91100,J01.02,sink,,,,"{'score': 0.9868091940879822, 'start': 137, 'end': 145, 'answer': ' Keramik'}","{'score': 0.07893948256969452, 'start': 69, 'end': 92, 'answer': ' H: 18 cm, B: 53/54 cm,'}","{'score': 5.793175660073757e-05, 'start': 82, 'end': 103, 'answer': ' 53/54 cm, T: 42,5 cm'}",Sitka spruce,Wash troughs,Pr_40_20_96_99,Technical elements,"Covering, Finish",Headwall and swale inlet products
1490,2341,2341,Waschtisch cm,"used, cleaned & tested",['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Waschtisch & Lavabos,"Hersteller: keine Angaben
Garantie: ohne Garantie
Lochabstand: 28 cm 
Masse: H: 21 cm, B: 54/62 cm, T: 51 cm
Mängel: Gebrauchsspuren
Material: Keramik
Zustand: occasion/gebraucht

Artikel Nr: 111476",,,,,,,,,2022-10-21,50.0,,,1970-01-01,50.0,1970-01-01 00:00:00.000,0.0,1.0,92.0,"Münchenstein, 4142",,useagain,91102,CH,de,111476_570x570.jpg,https://www.useagain.ch/de/waschtisch-62-cm-91102,J01.02,sink,,,,"{'score': 0.9862257242202759, 'start': 142, 'end': 150, 'answer': ' Keramik'}","{'score': 0.6661596894264221, 'start': 76, 'end': 108, 'answer': ' H: 21 cm, B: 54/62 cm, T: 51 cm'}","{'score': 0.0005550215719267726, 'start': 89, 'end': 108, 'answer': ' 54/62 cm, T: 51 cm'}",Sitka spruce,Wash troughs,Pr_40_20_96_99,Technical elements,"Covering, Finish",Headwall and swale inlet products
1491,2342,2342,Waschtisch cm,"used, cleaned & tested",['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Waschtisch & Lavabos,"Hersteller: keine Angaben
Garantie: ohne Garantie
Lochabstand: 28 cm 
Masse: H: 14 cm B: 79,5/79,5 cm T: 34,5 cm
Mängel: Gebrauchsspuren
Material: Keramik
Zustand: occasion/gebraucht

Artikel Nr: 109481",,,,,,,,,2022-10-24,79.0,,,1970-01-01,79.0,1970-01-01 00:00:00.000,0.0,1.0,92.0,"Münchenstein, 4142",,useagain,91109,CH,de,109481_1_%281%29_570x570.jpg,https://www.useagain.ch/de/waschtisch-80-cm-91109,J01.02,sink,,,,"{'score': 0.9841434359550476, 'start': 146, 'end': 154, 'answer': ' Keramik'}","{'score': 0.18546909093856812, 'start': 76, 'end': 112, 'answer': ' H: 14 cm B: 79,5/79,5 cm T: 34,5 cm'}","{'score': 0.00039180676685646176, 'start': 88, 'end': 112, 'answer': ' 79,5/79,5 cm T: 34,5 cm'}",Sitka spruce,Wash troughs,Pr_40_20_96_99,Technical elements,"Covering, Finish",Headwall and swale inlet products
1493,2344,2344,Waschtisch cm,"used, cleaned & tested",['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Waschtisch & Lavabos,"Hersteller: Laufen
Garantie: ohne Garantie
Lochabstand: 28 cm 
Masse: H: 14 cm, B: 55/55 cm, T: 45,5 cm
Mängel: Gebrauchsspuren
Material: Keramik
Zustand: occasion/gebraucht

Artikel Nr: 91552",,,,,,,,,2022-10-24,60.0,,,1970-01-01,60.0,1970-01-01 00:00:00.000,0.0,1.0,92.0,"Münchenstein, 4142",,useagain,91112,CH,de,91552_570x570.jpg,https://www.useagain.ch/de/waschtisch-55-cm-91112,J01.02,sink,,,,"{'score': 0.9868198037147522, 'start': 137, 'end': 145, 'answer': ' Keramik'}","{'score': 0.09499714523553848, 'start': 72, 'end': 103, 'answer': ' 14 cm, B: 55/55 cm, T: 45,5 cm'}","{'score': 0.00011658143921522424, 'start': 82, 'end': 103, 'answer': ' 55/55 cm, T: 45,5 cm'}",Sitka spruce,Wash troughs,Pr_40_20_96_99,Technical elements,"Covering, Finish",Headwall and swale inlet products
1494,2345,2345,Waschtisch cm,"used, cleaned & tested",['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Waschtisch & Lavabos,"Hersteller: keine Angaben
Garantie: ohne Garantie
Lochabstand: 28 cm 
Masse: H: 18 cm B: 53/53 cm T: 43 cm
Mängel: Gebrauchsspuren
Material: Keramik
Zustand: occasion/gebraucht

Artikel Nr: 91211",,,,,,,,,2022-10-24,40.0,,,1970-01-01,40.0,1970-01-01 00:00:00.000,0.0,1.0,92.0,"Münchenstein, 4142",,useagain,91113,CH,de,91211_1_570x570.jpg,https://www.useagain.ch/de/waschtisch-54-cm-91113,J01.02,sink,,,,"{'score': 0.9851834774017334, 'start': 140, 'end': 148, 'answer': ' Keramik'}","{'score': 0.281931608915329, 'start': 76, 'end': 106, 'answer': ' H: 18 cm B: 53/53 cm T: 43 cm'}","{'score': 0.0004834076389670372, 'start': 88, 'end': 97, 'answer': ' 53/53 cm'}",Sitka spruce,Wash troughs,Pr_40_20_96_99,Technical elements,"Covering, Finish",Headwall and swale inlet products
1495,2346,2346,Waschtisch cm,"used, cleaned & tested",['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Waschtisch & Lavabos,"Hersteller: keine Angaben
Garantie: ohne Garantie
Lochabstand: 42 cm 
Masse: H: 21 cm B: 57/57,5 cm T: 46,5 cm
Mängel: Gebrauchsspuren
Material: Keramik
Zustand: occasion/gebraucht

Artikel Nr: 90166",,,,,,,,,2022-10-24,60.0,,,1970-01-01,60.0,1970-01-01 00:00:00.000,0.0,1.0,92.0,"Münchenstein, 4142",,useagain,91114,CH,de,90166_1_570x570.jpg,https://www.useagain.ch/de/waschtisch-58-cm-91114,J01.02,sink,,,,"{'score': 0.982774555683136, 'start': 144, 'end': 152, 'answer': ' Keramik'}","{'score': 0.2200968712568283, 'start': 76, 'end': 110, 'answer': ' H: 21 cm B: 57/57,5 cm T: 46,5 cm'}","{'score': 0.007915448397397995, 'start': 88, 'end': 99, 'answer': ' 57/57,5 cm'}",Sitka spruce,Wash troughs,Pr_40_20_96_99,Technical elements,"Covering, Finish",Headwall and swale inlet products
1496,2347,2347,Waschtisch cm,"used, cleaned & tested",['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Waschtisch & Lavabos,"Hersteller: keine Angaben
Garantie: ohne Garantie
Lochabstand: 35 cm 
Masse: H: 21 cm B: 54,5/53 cm T: 46,5 cm
Mängel: Gebrauchsspuren
Material: Keramik
Zustand: occasion/gebraucht

Artikel Nr: 90153",,,,,,,,,2022-10-24,80.0,,,1970-01-01,80.0,1970-01-01 00:00:00.000,0.0,1.0,92.0,"Münchenstein, 4142",,useagain,91115,CH,de,90153_1_570x570.jpg,https://www.useagain.ch/de/waschtisch-55-cm-91115,J01.02,sink,,,,"{'score': 0.9842073321342468, 'start': 144, 'end': 152, 'answer': ' Keramik'}","{'score': 0.327548086643219, 'start': 76, 'end': 110, 'answer': ' H: 21 cm B: 54,5/53 cm T: 46,5 cm'}","{'score': 3.6254066799301654e-05, 'start': 88, 'end': 110, 'answer': ' 54,5/53 cm T: 46,5 cm'}",Sitka spruce,Wash troughs,Pr_40_20_96_99,Technical elements,"Covering, Finish",Headwall and swale inlet products
1497,2348,2348,Waschtisch cm,"used, cleaned & tested",['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Waschtisch & Lavabos,"Hersteller: keine Angaben
Garantie: ohne Garantie
Lochabstand: 28 cm 
Masse: H: 18 cm B: 55/59 cm T: 49 cm
Mängel: Gebrauchsspuren
Material: Keramik
Zustand: occasion/gebraucht

Artikel Nr: 90118",,,,,,,,,2022-10-24,50.0,,,1970-01-01,50.0,1970-01-01 00:00:00.000,0.0,1.0,92.0,"Münchenstein, 4142",,useagain,91116,CH,de,90118_1_570x570.jpg,https://www.useagain.ch/de/waschtisch-60-cm-91116,J01.02,sink,,,,"{'score': 0.985320508480072, 'start': 140, 'end': 148, 'answer': ' Keramik'}","{'score': 0.32369518280029297, 'start': 76, 'end': 106, 'answer': ' H: 18 cm B: 55/59 cm T: 49 cm'}","{'score': 5.016900831833482e-05, 'start': 69, 'end': 85, 'answer': '\nMasse: H: 18 cm'}",Sitka spruce,Wash troughs,Pr_40_20_96_99,Technical elements,"Covering, Finish",Headwall and swale inlet products
1498,2349,2349,Waschtisch cm,"used, cleaned & tested",['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Waschtisch & Lavabos,"Hersteller: keine Angaben
Garantie: ohne Garantie
Lochabstand: 28 cm 
Masse: H: 19 cm B: 58/60 cm T: 46 cm
Mängel: Gebrauchsspuren
Material: Keramik
Zustand: occasion/gebraucht

Artikel Nr: 90111",,,,,,,,,2022-10-24,50.0,,,1970-01-01,50.0,1970-01-01 00:00:00.000,0.0,1.0,92.0,"Münchenstein, 4142",,useagain,91118,CH,de,90111_1_570x570.jpg,https://www.useagain.ch/de/waschtisch-60-cm-91118,J01.02,sink,,,,"{'score': 0.9853720664978027, 'start': 140, 'end': 148, 'answer': ' Keramik'}","{'score': 0.34974896907806396, 'start': 76, 'end': 106, 'answer': ' H: 19 cm B: 58/60 cm T: 46 cm'}","{'score': 5.535437594517134e-05, 'start': 69, 'end': 85, 'answer': '\nMasse: H: 19 cm'}",Sitka spruce,Wash troughs,Pr_40_20_96_99,Technical elements,"Covering, Finish",Headwall and swale inlet products
1499,2350,2350,Waschtisch cm,"used, cleaned & tested",['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Waschtisch & Lavabos,"Hersteller: keine Angaben
Garantie: ohne Garantie
Lochabstand: 28 cm 
Masse: H: 19 cm, B: 51.5/59 cm, T: 49 cm
Mängel: Gebrauchsspuren
Material: Keramik
Zustand: occasion/gebraucht

Artikel Nr: 90109",,,,,,,,,2022-10-24,60.0,,,1970-01-01,60.0,1970-01-01 00:00:00.000,0.0,1.0,92.0,"Münchenstein, 4142",,useagain,91120,CH,de,90109_1_570x570.jpg,https://www.useagain.ch/de/waschtisch-60-cm-91120,J01.02,sink,,,,"{'score': 0.9847447872161865, 'start': 144, 'end': 152, 'answer': ' Keramik'}","{'score': 0.07879284769296646, 'start': 79, 'end': 110, 'answer': ' 19 cm, B: 51.5/59 cm, T: 49 cm'}","{'score': 0.0013118601636961102, 'start': 89, 'end': 110, 'answer': ' 51.5/59 cm, T: 49 cm'}",Sitka spruce,Wash troughs,Pr_40_20_96_99,Technical elements,"Covering, Finish",Headwall and swale inlet products
1500,2351,2351,Waschtisch cm,"used, cleaned & tested",['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Waschtisch & Lavabos,"Hersteller: keine Angaben
Garantie: ohne Garantie
Lochabstand: 36 cm 
Masse: H: 21 cm B: 55/64,5 cm T: 48 cm
Mängel: Gebrauchsspuren
Material: Keramik
Zustand: occasion/gebraucht

Artikel Nr: 90068",,,,,,,,,2022-10-24,60.0,,,1970-01-01,60.0,1970-01-01 00:00:00.000,0.0,1.0,92.0,"Münchenstein, 4142",,useagain,91122,CH,de,90068_1_570x570.jpg,https://www.useagain.ch/de/waschtisch-65-cm-91122,J01.02,sink,,,,"{'score': 0.9844371676445007, 'start': 142, 'end': 150, 'answer': ' Keramik'}","{'score': 0.3644696772098541, 'start': 76, 'end': 108, 'answer': ' H: 21 cm B: 55/64,5 cm T: 48 cm'}","{'score': 4.162823097431101e-05, 'start': 62, 'end': 99, 'answer': ' 36 cm \nMasse: H: 21 cm B: 55/64,5 cm'}",Sitka spruce,Wash troughs,Pr_40_20_96_99,Technical elements,"Covering, Finish",Headwall and swale inlet products
1501,2352,2352,Waschtisch cm,"used, cleaned & tested",['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Waschtisch & Lavabos,"Hersteller: keine Angaben
Garantie: ohne Garantie
Lochabstand: 28 cm 
Masse: H: 14 cm, B: 67/67 cm T: 52 cm
Mängel: Gebrauchsspuren
Material: Keramik
Zustand: occasion/gebraucht

Artikel Nr: 90063",,,,,,,,,2022-10-24,60.0,,,1970-01-01,60.0,1970-01-01 00:00:00.000,0.0,1.0,92.0,"Münchenstein, 4142",,useagain,91123,CH,de,90063_1_570x570.jpg,https://www.useagain.ch/de/waschtisch-67-cm-91123,J01.02,sink,,,,"{'score': 0.9855671525001526, 'start': 141, 'end': 149, 'answer': ' Keramik'}","{'score': 0.5359518527984619, 'start': 76, 'end': 107, 'answer': ' H: 14 cm, B: 67/67 cm T: 52 cm'}","{'score': 0.001024341443553567, 'start': 89, 'end': 98, 'answer': ' 67/67 cm'}",Sitka spruce,Wash troughs,Pr_40_20_96_99,Technical elements,"Covering, Finish",Headwall and swale inlet products
1502,2353,2353,Waschtisch cm,"used, cleaned & tested",['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Waschtisch & Lavabos,"Hersteller: keine Angaben
Garantie: ohne Garantie
Lochabstand: 50 cm 
Masse: H: 14,5 cm B: 84,5,/84 cm T: 54 cm
Mängel: Gebrauchsspuren
Material: Keramik
Zustand: occasion/gebraucht

Artikel Nr: 110999",,,,,,,,,2022-10-21,110.0,,,1970-01-01,110.0,1970-01-01 00:00:00.000,0.0,1.0,92.0,"Münchenstein, 4142",,useagain,91094,CH,de,110999_570x570.jpg,https://www.useagain.ch/de/waschtisch-85-cm-91094,J01.02,sink,,,,"{'score': 0.9807526469230652, 'start': 145, 'end': 153, 'answer': ' Keramik'}","{'score': 0.0727577656507492, 'start': 76, 'end': 102, 'answer': ' H: 14,5 cm B: 84,5,/84 cm'}","{'score': 0.009574301540851593, 'start': 90, 'end': 102, 'answer': ' 84,5,/84 cm'}",Sitka spruce,Wash troughs,Pr_40_20_96_99,Technical elements,"Covering, Finish",Headwall and swale inlet products
1504,2355,2355,Waschtisch cm,"used, cleaned & tested",['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Waschtisch & Lavabos,"Hersteller: keine Angaben
Garantie: ohne Garantie
Lochabstand: 50 cm 
Masse: H: 19 cm B: 60 cm T: 46 cm
Mängel: Gebrauchsspuren
Material: Keramik
Zustand: occasion/gebraucht

Artikel Nr: 110905",,,,,,,,,2022-10-21,70.0,,,1970-01-01,70.0,1970-01-01 00:00:00.000,0.0,1.0,92.0,"Münchenstein, 4142",,useagain,91092,CH,de,110905_570x570.jpg,https://www.useagain.ch/de/waschtisch-60-cm-91092,J01.02,sink,,,,"{'score': 0.9853858351707458, 'start': 137, 'end': 145, 'answer': ' Keramik'}","{'score': 0.4219314455986023, 'start': 76, 'end': 103, 'answer': ' H: 19 cm B: 60 cm T: 46 cm'}","{'score': 0.00011868334695464, 'start': 69, 'end': 103, 'answer': '\nMasse: H: 19 cm B: 60 cm T: 46 cm'}",Sitka spruce,Wash troughs,Pr_40_20_96_99,Technical elements,"Covering, Finish",Headwall and swale inlet products
1519,2370,2370,Waschtisch cm,"used, cleaned & tested",['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Waschtisch & Lavabos,"Hersteller: keine Angaben
Garantie: ohne Garantie
Lochabstand: 28 cm 
Masse: H: 21 cm B: 46.5/60 cm T: 46.5 cm
Mängel: Gebrauchsspuren
Material: Keramik
Zustand: occasion/gebraucht

Artikel Nr: 109794",,,,,,,,,2022-10-20,60.0,,,1970-01-01,60.0,1970-01-01 00:00:00.000,0.0,1.0,92.0,"Münchenstein, 4142",,useagain,91081,CH,de,109794_1_570x570.jpg,https://www.useagain.ch/de/waschtisch-60-cm-91081,J01.02,sink,,,,"{'score': 0.9833745956420898, 'start': 144, 'end': 152, 'answer': ' Keramik'}","{'score': 0.3536870777606964, 'start': 76, 'end': 110, 'answer': ' H: 21 cm B: 46.5/60 cm T: 46.5 cm'}","{'score': 0.00016834809503052384, 'start': 62, 'end': 68, 'answer': ' 28 cm'}",Sitka spruce,Wash troughs,Pr_40_20_96_99,Technical elements,"Covering, Finish",Headwall and swale inlet products
1520,2371,2371,Waschtisch cm,"used, cleaned & tested",['J01.02'],Use-specific furniture,,Gebäudetechnik & Sanitär,Sanitär,Waschtisch & Lavabos,"Hersteller: keine Angaben
Garantie: ohne Garantie
Lochabstand: 28 cm 
Masse: H: 17 cm, B: 59/60 cm, T: 46 cm
Mängel: Gebrauchsspuren
Material: Keramik
Zustand: occasion/gebraucht

Artikel Nr: 110411",,,,,,,,,2022-10-21,60.0,,,1970-01-01,60.0,1970-01-01 00:00:00.000,0.0,1.0,92.0,"Münchenstein, 4142",,useagain,91084,CH,de,110411_1_570x570.jpg,https://www.useagain.ch/de/waschtisch-60-cm-91084,J01.02,sink,,,,"{'score': 0.9860260486602783, 'start': 142, 'end': 150, 'answer': ' Keramik'}","{'score': 0.6667212247848511, 'start': 76, 'end': 108, 'answer': ' H: 17 cm, B: 59/60 cm, T: 46 cm'}","{'score': 0.0006144638755358756, 'start': 76, 'end': 108, 'answer': ' H: 17 cm, B: 59/60 cm, T: 46 cm'}",Sitka spruce,Wash troughs,Pr_40_20_96_99,Technical elements,"Covering, Finish",Headwall and swale inlet products
